<!DOCTYPE html><html lang="pt-br"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><style scoped="">
  .app-image-httpslptoquefemininocombrppnewginasticaintimapompoarismobrelato1png {
    width: 558px;
    height: 211px
  }
  @media (min-width: 300px) {
    .app-image-httpslptoquefemininocombrppnewginasticaintimapompoarismobrelato1png {
      width:340px;
      height: 128px
    }
  }
  @media (min-width: 640px) {
    .app-image-httpslptoquefemininocombrppnewginasticaintimapompoarismobrelato1png {
      width: 558px;
      height: 210.57px
    }
  }
  @media (min-width: 1024px) {
    .app-image-httpslptoquefemininocombrppnewginasticaintimapompoarismobrelato1png {
      width: 558px;
      height: 210.57px
    }
  }
  @media (min-width: 1280px) {
    .app-image-httpslptoquefemininocombrppnewginasticaintimapompoarismobrelato1png {
      width: 558px;
      height: 210.57px
    }
  }
</style><style scoped="">
  .app-image-httpslptoquefemininocombrppnewginasticaintimapompoarismobrelato2png {
    width: 567px;
    height: 186px
  }
  @media (min-width: 300px) {
    .app-image-httpslptoquefemininocombrppnewginasticaintimapompoarismobrelato2png {
      width:340px;
      height: 111px
    }
  }
  @media (min-width: 640px) {
    .app-image-httpslptoquefemininocombrppnewginasticaintimapompoarismobrelato2png {
      width: 567px;
      height: 185.81px
    }
  }
  @media (min-width: 1024px) {
    .app-image-httpslptoquefemininocombrppnewginasticaintimapompoarismobrelato2png {
      width: 567px;
      height: 185.81px
    }
  }
  @media (min-width: 1280px) {
    .app-image-httpslptoquefemininocombrppnewginasticaintimapompoarismobrelato2png {
      width: 567px;
      height: 185.81px
    }
  }
</style><style scoped="">
  .app-image-httpslptoquefemininocombrppnewginasticaintimapompoarismobrelato3png {
    width: 545px;
    height: 206px
  }
  @media (min-width: 300px) {
    .app-image-httpslptoquefemininocombrppnewginasticaintimapompoarismobrelato3png {
      width:340px;
      height: 128px
    }
  }
  @media (min-width: 640px) {
    .app-image-httpslptoquefemininocombrppnewginasticaintimapompoarismobrelato3png {
      width: 545px;
      height: 205.66px
    }
  }
  @media (min-width: 1024px) {
    .app-image-httpslptoquefemininocombrppnewginasticaintimapompoarismobrelato3png {
      width: 545px;
      height: 205.66px
    }
  }
  @media (min-width: 1280px) {
    .app-image-httpslptoquefemininocombrppnewginasticaintimapompoarismobrelato3png {
      width: 545px;
      height: 205.66px
    }
  }
</style><style scoped="">
  .app-image-httpslptoquefemininocombrppnewginasticaintimapompoarismobrelato4png {
    width: 555px;
    height: 210px
  }
  @media (min-width: 300px) {
    .app-image-httpslptoquefemininocombrppnewginasticaintimapompoarismobrelato4png {
      width:340px;
      height: 129px
    }
  }
  @media (min-width: 640px) {
    .app-image-httpslptoquefemininocombrppnewginasticaintimapompoarismobrelato4png {
      width: 555px;
      height: 209.99px
    }
  }
  @media (min-width: 1024px) {
    .app-image-httpslptoquefemininocombrppnewginasticaintimapompoarismobrelato4png {
      width: 555px;
      height: 209.99px
    }
  }
  @media (min-width: 1280px) {
    .app-image-httpslptoquefemininocombrppnewginasticaintimapompoarismobrelato4png {
      width: 555px;
      height: 209.99px
    }
  }
</style><meta name="next-head-count" content="6"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link rel="preload" href="/_next/static/css/f994b78f9dddb0aa.css" as="style"/><link rel="stylesheet" href="/_next/static/css/f994b78f9dddb0aa.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-8fa1640cc84ba8fe.js" defer=""></script><script src="/_next/static/chunks/framework-3b5a00d5d7e8d93b.js" defer=""></script><script src="/_next/static/chunks/main-6942a6d5353559c2.js" defer=""></script><script src="/_next/static/chunks/pages/_app-fdaca63b9de4692d.js" defer=""></script><script src="/_next/static/chunks/959-31459dc1b6afa315.js" defer=""></script><script src="/_next/static/chunks/pages/index-5f06bf055350a0ab.js" defer=""></script><script src="/_next/static/BHngxaLZTECqBA1mvZRMJ/_buildManifest.js" defer=""></script><script src="/_next/static/BHngxaLZTECqBA1mvZRMJ/_ssgManifest.js" defer=""></script><style data-href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap">@font-face{font-family:'Montserrat';font-style:normal;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Uw9.woff) format('woff')}@font-face{font-family:'Montserrat';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr6Ew9.woff) format('woff')}@font-face{font-family:'Montserrat';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Ew9.woff) format('woff')}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew9.woff) format('woff')}@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Ew9.woff) format('woff')}@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w9.woff) format('woff')}@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM70w9.woff) format('woff')}@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr70w9.woff) format('woff')}@font-face{font-family:'Montserrat';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC70w9.woff) format('woff')}@font-face{font-family:'Montserrat';font-style:normal;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Montserrat';font-style:normal;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Montserrat';font-style:normal;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Montserrat';font-style:normal;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Montserrat';font-style:normal;font-weight:100;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Montserrat';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Montserrat';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Montserrat';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Montserrat';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Montserrat';font-style:normal;font-weight:200;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Montserrat';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Montserrat';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Montserrat';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Montserrat';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Montserrat';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Montserrat';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Montserrat';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Montserrat';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Montserrat';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Montserrat';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Montserrat';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Montserrat';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style><style data-href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:wght@300;400;500;600;700;800;900&display=swap">@font-face{font-family:'Anton';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/anton/v23/1Ptgg87LROyAm0K3.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8V1g.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrFJM.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9V1g.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6V1g.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7V1g.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4V1g.woff) format('woff')}@font-face{font-family:'Poppins';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5V1g.woff) format('woff')}@font-face{font-family:'Anton';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/anton/v23/1Ptgg87LROyAm3K8-C8CSKlvPfE.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Anton';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/anton/v23/1Ptgg87LROyAm3K9-C8CSKlvPfE.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Anton';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/anton/v23/1Ptgg87LROyAm3Kz-C8CSKlv.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB}@font-face{font-family:'Poppins';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:300;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:500;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:600;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:800;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDD4Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Poppins';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z11lFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0900-097F,U+1CD0-1CF6,U+1CF8-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FB}@font-face{font-family:'Poppins';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1JlFd2JQEl8qw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Poppins';font-style:normal;font-weight:900;font-display:swap;src:url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLBT5Z1xlFd2JQEk.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><div><div class="w-full"><div class="bg-home flex lg:items-end lg:pt-0 pt-16"><div class="container mx-auto"><div class="2xl:w-11/12 lg:w-full w-11/12 lg:ml-auto mx-auto flex"><div class="lg:w-6/12 w-full flex items-center"><div><div class="flex lg:hidden justify-center"><img alt="catia" src="https://lp.toquefeminino.com.br/pp-new/ginastica-intima-pompoarismo-b/logo.svg" width="138" height="55" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></div><div class="lg:w-[622px] w-full lg:mt-0 mt-7"><h1 class="lg:text-[39.27px] text-[20px] lg:leading-[47.87px] leading-[24.38px] font-light lg:text-start text-center">Descubra como se tornar<!-- --> <span class="font-bold">mais confiante, solta e ter relações muito mais prazerosas</span></h1></div><div class=" mt-[36px] "><p class="lg:text-[22px] text-[14px] lg:text-start text-center">Aprenda alguns exercícios que podem:</p></div><div class="lg:mt-[36px] mt-[18px] lg:text-[22px] text-[14px] flex flex-col gap-3"><div class="flex items-center lg:justify-start justify-center lg:gap-3 gap-1"><img alt="" src="https://lp.toquefeminino.com.br/pp-new/ginastica-intima-pompoarismo-b/circle.svg" width="5" height="5" decoding="async" data-nimg="1" class="lg:block hidden" loading="lazy" style="color:transparent"/><img alt="" src="https://lp.toquefeminino.com.br/pp-new/ginastica-intima-pompoarismo-b/circle-mob.svg" width="11" height="11" decoding="async" data-nimg="1" class="lg:hidden block" loading="lazy" style="color:transparent"/><p> Reduzir suas cólicas mentruais</p></div><div class="flex items-center lg:justify-start justify-center lg:gap-3 gap-1"><img alt="" src="https://lp.toquefeminino.com.br/pp-new/ginastica-intima-pompoarismo-b/circle.svg" width="5" height="5" decoding="async" data-nimg="1" class="lg:block hidden" loading="lazy" style="color:transparent"/><img alt="" src="https://lp.toquefeminino.com.br/pp-new/ginastica-intima-pompoarismo-b/circle-mob.svg" width="11" height="11" decoding="async" data-nimg="1" class="lg:hidden block" loading="lazy" style="color:transparent"/><p> Prevenir a flacidez vaginal</p></div><div class="flex items-center lg:justify-start justify-center lg:gap-3 gap-1"><img alt="" src="https://lp.toquefeminino.com.br/pp-new/ginastica-intima-pompoarismo-b/circle.svg" width="5" height="5" decoding="async" data-nimg="1" class="lg:block hidden" loading="lazy" style="color:transparent"/><img alt="" src="https://lp.toquefeminino.com.br/pp-new/ginastica-intima-pompoarismo-b/circle-mob.svg" width="11" height="11" decoding="async" data-nimg="1" class="lg:hidden block" loading="lazy" style="color:transparent"/><p> Aumentar o seu desejo e lubrificação</p></div><div class="flex items-center lg:justify-start justify-center lg:gap-3 gap-1"><img alt="" src="https://lp.toquefeminino.com.br/pp-new/ginastica-intima-pompoarismo-b/circle.svg" width="5" height="5" decoding="async" data-nimg="1" class="lg:block hidden" loading="lazy" style="color:transparent"/><img alt="" src="https://lp.toquefeminino.com.br/pp-new/ginastica-intima-pompoarismo-b/circle-mob.svg" width="11" height="11" decoding="async" data-nimg="1" class="lg:hidden block" loading="lazy" style="color:transparent"/><p>Facilitar que você “chegue lá” em suas relações</p></div></div><div class="mt-[40px] lg:block flex flex-col items-center"><p class="lg:text-[20.17px] text-[14px] lg:text-start text-center">Clique no botão abaixo para começar os treinos</p><button class="lg:w-[491px] w-[295px] lg:h-[96px] h-[57.68px] bg-[#03C322] lg:mt-4 mt-2 rounded-[20px] lg:text-[26.98px] font-bold hover:scale-105 hover:bg-[#1bc738] duration-200 ">Quero assistir o vídeo</button></div></div></div><div class="w-6/12 lg:flex hidden items-start"><div><img alt="catia" src="https://lp.toquefeminino.com.br/pp-new/ginastica-intima-pompoarismo-b/catia-home.png" width="470" height="766" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></div><div class="mt-[98px] -ml-5"><img alt="catia" src="https://lp.toquefeminino.com.br/pp-new/ginastica-intima-pompoarismo-b/logo.svg" width="207" height="82" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></div></div></div></div></div></div><div class="container mx-auto mt-14 Z-10"><div class="flex flex-col justify-center items-center lg:w-full w-11/12 mx-auto"><img alt="aspas" src="https://lp.toquefeminino.com.br/pp-new/ginastica-intima-pompoarismo-b/icon-aspas.svg" width="60" height="89" decoding="async" data-nimg="1" class="lg:flex hidden" loading="lazy" style="color:transparent"/><img alt="aspas" src="https://lp.toquefeminino.com.br/pp-new/ginastica-intima-pompoarismo-b/icon-aspas.svg" width="39.5" height="58.59" decoding="async" data-nimg="1" class="lg:hidden flex" loading="lazy" style="color:transparent"/><div class="lg:w-[518px] mt-5 lg:mb-0 mb-5"><h1 class="text-[#EC715F] lg:text-[39px] text-[28px] lg:leading-[48.56px] leading-[124.5%] font-bwbeto text-center">Relatos de mulheres que praticam Ginástica íntima</h1></div></div><div class="2xl:w-11/12 lg:w-full w-full mx-auto lg:flex justify-center"><div class="lg:w-6/12 w-11/12 mx-auto flex flex-col gap-16 lg:-mt-7 items-center"><div><div class="lg:w-[558px]"><div class="bg-[#EC715F] lg:w-[280px] w-[192.59px] mx-auto rounded-[7px]"><p class="text-center lg:py-3 py-2 px-5 lg:text-[20px] text-[13.7566px] font-bold lg:leading-6 leading-[17px]">Saúde Íntima</p></div><div class="app-image-httpslptoquefemininocombrppnewginasticaintimapompoarismobrelato1png relative shadow-lg rounded mt-5"><img alt="App Image" src="https://lp.toquefeminino.com.br/pp-new/ginastica-intima-pompoarismo-b/relato-1.png" decoding="async" data-nimg="fill" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent;background-size:cover;background-position:50% 50%;background-repeat:no-repeat;background-image:url(&quot;data:image/svg+xml;charset=utf-8,%3Csvg xmlns=&#x27;http%3A//www.w3.org/2000/svg&#x27;%3E%3Cimage style=&#x27;filter:blur(20px)&#x27; x=&#x27;0&#x27; y=&#x27;0&#x27; height=&#x27;100%25&#x27; width=&#x27;100%25&#x27; href=&#x27;data:image/gif;base64,R0lGODlhAQABAPAAAMDAwP///yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==&#x27;/%3E%3C/svg%3E&quot;)"/></div></div></div><div><div class="lg:w-[558px]"><div class="bg-[#EC715F] lg:w-[280px] w-[192.59px] mx-auto rounded-[7px]"><p class="text-center lg:py-3 py-2 px-5 lg:text-[20px] text-[13.7566px] font-bold lg:leading-6 leading-[17px]">Você no comando, eles vão ao delírio </p></div><div class="app-image-httpslptoquefemininocombrppnewginasticaintimapompoarismobrelato2png relative shadow-lg rounded mt-5"><img alt="App Image" src="https://lp.toquefeminino.com.br/pp-new/ginastica-intima-pompoarismo-b/relato-2.png" decoding="async" data-nimg="fill" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent;background-size:cover;background-position:50% 50%;background-repeat:no-repeat;background-image:url(&quot;data:image/svg+xml;charset=utf-8,%3Csvg xmlns=&#x27;http%3A//www.w3.org/2000/svg&#x27;%3E%3Cimage style=&#x27;filter:blur(20px)&#x27; x=&#x27;0&#x27; y=&#x27;0&#x27; height=&#x27;100%25&#x27; width=&#x27;100%25&#x27; href=&#x27;data:image/gif;base64,R0lGODlhAQABAPAAAMDAwP///yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==&#x27;/%3E%3C/svg%3E&quot;)"/></div></div></div></div><div class="lg:w-6/12 w-11/12 flex flex-col gap-16 mt-14 items-center"><div><div class="lg:w-[558px]"><div class="bg-[#EC715F] lg:w-[280px] w-[192.59px] mx-auto rounded-[7px]"><p class="text-center lg:py-3 py-2 px-5 lg:text-[20px] text-[13.7566px] font-bold lg:leading-6 leading-[17px]">Orgasmos Intensos</p></div><div class="app-image-httpslptoquefemininocombrppnewginasticaintimapompoarismobrelato3png relative shadow-lg rounded mt-5"><img alt="App Image" src="https://lp.toquefeminino.com.br/pp-new/ginastica-intima-pompoarismo-b/relato-3.png" decoding="async" data-nimg="fill" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent;background-size:cover;background-position:50% 50%;background-repeat:no-repeat;background-image:url(&quot;data:image/svg+xml;charset=utf-8,%3Csvg xmlns=&#x27;http%3A//www.w3.org/2000/svg&#x27;%3E%3Cimage style=&#x27;filter:blur(20px)&#x27; x=&#x27;0&#x27; y=&#x27;0&#x27; height=&#x27;100%25&#x27; width=&#x27;100%25&#x27; href=&#x27;data:image/gif;base64,R0lGODlhAQABAPAAAMDAwP///yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==&#x27;/%3E%3C/svg%3E&quot;)"/></div></div></div><div><div class="lg:w-[558px]"><div class="bg-[#EC715F] lg:w-[280px] w-[192.59px] mx-auto rounded-[7px]"><p class="text-center lg:py-3 py-2 px-5 lg:text-[20px] text-[13.7566px] font-bold lg:leading-6 leading-[17px]">Saúde íntima e relações + intensas</p></div><div class="app-image-httpslptoquefemininocombrppnewginasticaintimapompoarismobrelato4png relative shadow-lg rounded mt-5"><img alt="App Image" src="https://lp.toquefeminino.com.br/pp-new/ginastica-intima-pompoarismo-b/relato-4.png" decoding="async" data-nimg="fill" loading="lazy" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent;background-size:cover;background-position:50% 50%;background-repeat:no-repeat;background-image:url(&quot;data:image/svg+xml;charset=utf-8,%3Csvg xmlns=&#x27;http%3A//www.w3.org/2000/svg&#x27;%3E%3Cimage style=&#x27;filter:blur(20px)&#x27; x=&#x27;0&#x27; y=&#x27;0&#x27; height=&#x27;100%25&#x27; width=&#x27;100%25&#x27; href=&#x27;data:image/gif;base64,R0lGODlhAQABAPAAAMDAwP///yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==&#x27;/%3E%3C/svg%3E&quot;)"/></div></div></div></div></div></div><div class="bg-final mt-24"><div class="container mx-auto h-full"><div class="lg:w-10/12 w-11/12 lg:flex h-full lg:mx-0 mx-auto"><div class="w-8/12 relative lg:flex hidden justify-center "><img alt="" src="https://lp.toquefeminino.com.br/pp-new/ginastica-intima-pompoarismo-b/catia-final.png" width="504.07" height="504.07" decoding="async" data-nimg="1" class="absolute -top-[90px]" loading="lazy" style="color:transparent"/></div><div class="lg:w-4/12 w-full h-full flex flex-col justify-center lg:pt-0 pt-16"><div class="lg:w-[466px]"><h1 class="lg:text-[39px] text-[28px] font-bwbeto lg:leading-[48.56px] leading-[34.86px] lg:text-left text-center font-bold">“Minha missão é despertar na mulher o que ela tem de melhor”</h1></div><div class="2xl:w-[608px] lg:w-[500px] mt-[22px]"><p class="lg:text-[22px] text-[14px] lg:leading-[28.93px] leading-[18.41px] lg:text-left text-center font-medium">Cátia Damasceno é fisioterapeuta, especializada em uroginecologia e iniciou seu trabalho ensinando exercícios de ginástica íntima para o fortalecimento da musculatura de mulheres com problemas de flacidez íntima após o parto. Desde então, se especializou em ginástica íntima feminina e, ao longo de 12 anos, seus cursos e palestras já ajudaram milhares de mulheres em todo o Brasil.</p></div><div class="2xl:w-[608px] lg:w-[500px] mt-[28px]"><p class="lg:text-[22px] text-[14px] lg:leading-[28.93px] leading-[18.41px] lg:text-left text-center font-medium">Cátia ajuda as mulheres a se sentirem mais seguras, confiantes e bem-resolvidas nas suas relações amorosas e íntimas, com independência emocional e com brilho nos olhos, diante dessa loucura que é a vida de uma mulher moderna e bem-resolvida. Isso é possível, e você pode fazer parte desse movimento se inscrvendo nos cursos.</p></div></div><div><div class="w-full relative lg:hidden flex justify-center mt-10"><img alt="" src="https://lp.toquefeminino.com.br/pp-new/ginastica-intima-pompoarismo-b/catia-final.png" width="469.65" height="576.22" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></div></div></div></div></div><div class="relative"><div class="bg-footer"><div class="container mx-auto"><div class="2xl:w-10/12 lg:w-full flex lg:flex-row flex-col lg:justify-between justify-start items-center mx-auto"><div class="lg:w-[444px] w-[208px] mt-16"><p class="lg:text-[16px] text-[10px] text-center">suporte@mulheresbemresolvidas.com.br CNPJ: 23.705.563.0001/80SHTN Bloco D RUV, SHCS CLS 216 - Asa Sul, Brasília</p></div><div class="mt-16 lg:flex hidden"><img alt="logo" src="https://lp.toquefeminino.com.br/pp-new/ginastica-intima-pompoarismo-b/logo.svg" width="159.88" height="63.4" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></div><div class="lg:hidden flex mt-7"><img alt="logo" src="https://lp.toquefeminino.com.br/pp-new/ginastica-intima-pompoarismo-b/logo.svg" width="123.57" height="49" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"/></div><div class="lg:w-[330px] w-[172px] lg:mt-16 mt-7 lg:pb-0 pb-5"><p class="lg:text-[16px] text-[10px] lg:text-left text-center">Política de privacidade | Termos de uso © 2022 Todos os direitos reservados</p></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"BHngxaLZTECqBA1mvZRMJ","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>